FROM google/cloud-sdk:slim

# install  kubectl
RUN apt-get -y --no-install-recommends install jq gettext google-cloud-sdk-gke-gcloud-auth-plugin && \
  curl -LO https://storage.googleapis.com/kubernetes-release/release/"$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)"/bin/linux/amd64/kubectl && \
  chmod +x ./kubectl && \
  mv ./kubectl /usr/local/bin

COPY entrypoint.sh /snapshot-engine/

COPY polkadotSnapshotter /snapshot-engine/polkadotSnapshotter

COPY volumeSnapshotter /snapshot-engine/volumeSnapshotter

COPY volumeSnapshotMount /snapshot-engine/volumeSnapshotMount

ENTRYPOINT ["/snapshot-engine/entrypoint.sh"]

CMD []

